<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en" style=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
  
  
  
  </title>
  
  
  <link href="atom.xml" rel="alternate" title="" type="application/atom+xml">
    <link rel="stylesheet" href="asset/css/foundation.min.css">
    <link rel="stylesheet" href="asset/css/docs.css">
    <script src="asset/js/vendor/modernizr.js"></script>
    <script src="asset/js/vendor/jquery.js"></script>
 
<script type="text/javascript">
  function before_search(){
    var searchVal = 'site: ' + document.getElementById('search_input').value;
    document.getElementById('search_q').value = searchVal;
    return true;
  }
</script>
  <meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large-only"><meta class="foundation-mq-large"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-small-only"><meta class="foundation-mq-small"><style></style><meta class="foundation-mq-topbar"></head>
  <body class="antialiased hide-extras">
    
    <div class="marketing off-canvas-wrap" data-offcanvas="">
      <div class="inner-wrap">


<nav class="top-bar docs-bar hide-for-small" data-topbar="">


  

<section class="top-bar-section">
  <div class="row">
      <div style="position: relative;width:100%;"><div style="position: absolute; width:100%;">
        <ul id="main-menu" class="left">
        
        <li id=""><a target="self" href="index.html">Home</a></li>
        
        <li id=""><a target="_self" href="archives.html">Archives</a></li>
        
        </ul>

        <ul class="right" id="search-wrap">
          <li>
<form target="_blank" onsubmit="return before_search();" action="https://google.com/search" method="get">
    <input type="hidden" id="search_q" name="q" value="">
    <input tabindex="1" type="search" id="search_input" placeholder="Search">
</form>
</li>
          </ul>
      </div></div>
  </div>
  </section></nav>

        <nav class="tab-bar show-for-small">
  <a href="javascript:void(0)" class="left-off-canvas-toggle menu-icon">
    <span> &nbsp; </span>
  </a>
</nav>

<aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
        
        <li><a target="self" href="index.html">Home</a></li>
        
        <li><a target="_self" href="archives.html">Archives</a></li>
        

    <li><label>Categories</label></li>

         

      </ul>
    </aside>

<a class="exit-off-canvas" href="#"></a>


        <section id="main-content" role="main" class="scroll-container">
        
       

 <script type="text/javascript">
	$(function(){
		$('#menu_item_index').addClass('is_active');
	});
</script>
<div class="row">
	<div class="large-8 medium-8 columns">
		<div class="markdown-body home-categories">
		
			<div class="article">
                <a class="clearlink" href="15914455906399.html">
                
                  <h1>主页</h1>
                  </a><div class="a-content"><a class="clearlink" href="15914455906399.html">
                      
                      </a><div class="a-content-text"><a class="clearlink" href="15914455906399.html">
                        
                        	<p>喜欢MWeb 的8 个理由| Matrix 精选- 少数派sspai.com › post<br>
加入黑名单<br>
2016年5月1日 - 「MWeb 是Mac 平台上一款专业的 Markdown 写作、记笔记、静态博客生成软件」，官方的这个定义非常准确，也基本涵盖了我喜欢MWeb 的种种 ...</p>

<p></p><figure><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/349444/1591444932256-0ede07e7-8490-4d06-aa23-50b2398c22b0.jpeg" alt=""></figure><p></p>

<p></p><figure><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/349444/1591444904231-01829345-5fc0-4a56-90a8-5cf9c0607059.jpeg" alt=""></figure><p></p>

<p>[</p>

<h3 id="toc_0">&lrm;Mac App Store 上的“MWeb” - Apple</h3>

<p>apps.apple.com&nbsp;› app › mweb</p>

</a><p><a class="clearlink" href="15914455906399.html">](</a><a href="https://apps.apple.com/us/app/mweb/id1403919533?l=zh&amp;mt=12">https://apps.apple.com/us/app/mweb/id1403919533?l=zh&amp;mt=12</a>)</p>

<p><a href="https://www.google.com/search?q=mweb&amp;oq=mweb&amp;aqs=chrome..69i57j69i59l2j0l4j5.2615j0j4&amp;sourceid=chrome&amp;ie=UTF-8#"></a></p>

<ol>
<li><a href="https://webcache.googleusercontent.com/search?q=cache:_x8k0MQQW3YJ:https://apps.apple.com/us/app/mweb/id1403919533%3Fl%3Dzh%26mt%3D12+&amp;cd=4&amp;hl=zh-CN&amp;ct=clnk&amp;gl=us"></a></li>
</ol>

<p>加入黑名单</p>

<p><em>MWeb</em>&nbsp;是专业的Markdown 写作、记笔记、静态博客生成软件，目前已支持Mac，iPad 和iPhone。<em>MWeb</em>&nbsp;有以下特色： ## 软件本身： * 使用原生的macOS 技术打造，&nbsp;...</p>

<p>[</p>

<h3 id="toc_1">&lrm;MWeb on the Mac App Store</h3>

<p>apps.apple.com&nbsp;› app › mweb</p>

<p>](<a href="https://apps.apple.com/us/app/mweb/id1403919533?mt=12">https://apps.apple.com/us/app/mweb/id1403919533?mt=12</a>)</p>

<p><a href="https://www.google.com/search?q=mweb&amp;oq=mweb&amp;aqs=chrome..69i57j69i59l2j0l4j5.2615j0j4&amp;sourceid=chrome&amp;ie=UTF-8#"></a></p>

<ol>
<li><a href="https://webcache.googleusercontent.com/search?q=cache:wzTkbL8pOD8J:https://apps.apple.com/us/app/mweb/id1403919533%3Fmt%3D12+&amp;cd=5&amp;hl=zh-CN&amp;ct=clnk&amp;gl=us"></a></li>
</ol>

<p><a href="https://translate.google.com/translate?hl=zh-CN&amp;sl=en&amp;u=https://apps.apple.com/us/app/mweb/id1403919533%3Fmt%3D12&amp;prev=search">翻译此页</a></p>

<p>加入黑名单</p>

<p><em>MWeb</em>&nbsp;is a professional Markdown writing, note taking, and static blog generator app for Mac, iPad, and iPhone. Here are some special features of&nbsp;<em>MWeb</em>.</p>

<p>[</p>

<h3 id="toc_2">MWeb Mac 破解版专业的Markdown写作、记笔记软件_麦氪派</h3>

<p><a href="http://www.waitsun.com%C2%A0%E2%80%BA">www.waitsun.com&nbsp;›</a> mweb</p>

<p>](<a href="https://www.waitsun.com/mweb.html">https://www.waitsun.com/mweb.html</a>)</p>

<p><a href="https://www.google.com/search?q=mweb&amp;oq=mweb&amp;aqs=chrome..69i57j69i59l2j0l4j5.2615j0j4&amp;sourceid=chrome&amp;ie=UTF-8#"></a></p>

<ol>
<li><a href="https://webcache.googleusercontent.com/search?q=cache:9lJHEoamcnEJ:https://www.waitsun.com/mweb.html+&amp;cd=6&amp;hl=zh-CN&amp;ct=clnk&amp;gl=us"></a></li>
</ol>

<p>加入黑名单</p>

<p>2019年10月26日 -&nbsp;<em>MWeb</em>是一款Mac上专业的Markdown写作、记笔记、静态博客生成软件，是一站式的Markdown编辑和静态网站生成解决方案，支持大量Markdown&nbsp;...</p>

                        
                      </div>
                  </div>
                
                <div class="read-more clearfix">
                  <div class="more-left left">
                  
                    <span class="date">2020/06/06</span>
                    
          				   
                    

                  </div>
                  <div class="more-right right">
                  <span class="comments">
                      

                       
                  </span>
                  </div>
                </div>
              </div><!-- article -->
        
              


			<div class="row">
			  <div class="large-6 columns">
			  <p class="text-left" style="padding-top:25px;">
			   
			  </p>
			  </div>
			  <div class="large-6 columns">
			<p class="text-right" style="padding-top:25px;">
			
			</p>
			  </div>
			</div>
		</div>
	</div><!-- large 8 -->

 <div class="large-4 medium-4 columns">
  <div class="hide-for-small">
    <div id="sidebar" class="sidebar" style="height: 2854px;">
          <div id="site-info" class="site-info">
            
                <h1></h1>
                <div class="site-des"></div>
                <div class="social">











  <a target="_blank" class="rss" href="atom.xml" title="RSS">RSS</a>
                
              	 </div>
          	</div>

             

              <div id="site-categories" class="side-item ">
                <div class="side-header">
                  <h2>Categories</h2>
                </div>
                <div class="side-content">

      	<p class="cat-list">
         
        </p>


                </div>
              </div>

              <div id="site-categories" class="side-item">
                <div class="side-header">
                  <h2>Recent Posts</h2>
                </div>
                <div class="side-content">
                <ul class="posts-list">
	      
		      
			      <li class="post">
			        <a href="15914455906399.html">主页</a>
			      </li>
		     
		   
		  		</ul>
                </div>
              </div>
        </div><!-- sidebar -->
      </div><!-- hide for small -->
</div><!-- large 4 -->

</div><!-- row -->

 <div class="page-bottom clearfix">
  <div class="row">
   <p class="copyright">Copyright © 2015
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a>,&nbsp; 
Theme used <a target="_blank" href="http://github.com">GitHub CSS</a>.</p>
  </div>
</div>

        </section>
      </div>
    </div>



  














<style type="text/css">
figure{margin: 0;padding: 0;}
figcaption{text-align:center;}

/* PrismJS 1.14.0
 http://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
    color: black;
    background: none;
    text-shadow: 0 1px white;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
    text-shadow: none;
    background:#b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
    text-shadow: none;
    background: #b3d4fc;
}

@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        text-shadow: none;
    }
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background: #F7F7F7;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: slategray;
}

.token.punctuation {
    color: #999;
}

.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #9a6e3a;
    background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #07a;
}

.token.function,
.token.class-name {
    color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
    color: #e90;
}

.token.important,
.token.bold {
    font-weight: bold;
}
.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>

  
    

    <script src="asset/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
      function fixSidebarHeight(){
        var w1 = $('.markdown-body').height();
          var w2 = $('#sidebar').height();
          if (w1 > w2) { $('#sidebar').height(w1); };
      }
      $(function(){
        fixSidebarHeight();
      })
      $(window).load(function(){
          fixSidebarHeight();
      });
     
    </script>



  

</body></html>
